
# Streaming Application Configuration File

meetup-app {
  spark {
    master = "local[*]"
    streaming {
      batch.interval = 10
    }
    app.name = "RSVPSparkDemoApp"
  }
  meetup.websocket.url = "ws://stream.meetup.com/2/rsvps"

 es {
   resource = "meetup"
   index.auto.create ="true"
   nodes ="127.0.0.1"
   port = "9200"
 }

  trending{
    topics {
      top = 10
      minute= 5
    }

  }
}

